; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32LixeeTft
framework = arduino
board_build.partitions = large_spiffs_16MB.csv
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-Wdouble-promotion
	-Wall
	-Wextra
	-DARDUINO_ESP32S3_DEV
	-DCORE_DEBUG_LEVEL=7
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-D CONFIG_ETH_ENABLED
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_ldf_mode = deep+
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	bblanchon/ArduinoJson@^6.21.3
	me-no-dev/ESP Async WebServer@^1.2.3
	paulstoffregen/Time@^1.6.1
	marvinroger/AsyncMqttClient@^0.9.0
	arkhipenko/TaskScheduler@^3.7.0
	cmb27/ModbusRTUSlave@^2.0.6
