; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32LixeeTft
framework = arduino
board_build.partitions = large_spiffs_16MB.csv
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-Wdouble-promotion
	-Wall
	-Wextra
	-DARDUINO_ESP32S3_DEV
	-DCORE_DEBUG_LEVEL=7
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCONFIG_LWIP_TCP_KEEPALIVE=1
	-DCONFIG_LWIP_TCP_KEEPIDLE=10000       ; 10 s avant le premier keep-alive
	-DCONFIG_LWIP_TCP_KEEPINTVL=2000       ; intervalle 2 s
	-DCONFIG_LWIP_TCP_KEEPCNT=3            ; 3 essais max
	-DCONFIG_LWIP_SO_RCVTIMEO=1            ; active les timeouts recv()
	-DCONFIG_LWIP_SO_RCVBUF=1
lib_ldf_mode = deep+
lib_deps = 
	rlogiacco/CircularBuffer@^1.4.0
	bblanchon/ArduinoJson@^6.21.3
	paulstoffregen/Time@^1.6.1
	marvinroger/AsyncMqttClient@^0.9.0
	arkhipenko/TaskScheduler@^3.8.5
	https://github.com/ESP32Async/AsyncTCP.git#main
  	https://github.com/ESP32Async/ESPAsyncWebServer.git#main
	#me-no-dev/AsyncTCP@^3.3.2
	#me-no-dev/ESPAsyncWebServer@^3.6.0
